pipeline {
    agent any

    tools {
        maven 'maven'
    }

    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Code Quality') {
            steps {
                echo 'Deploying....'
            }
        }
        stage ('Deploy to Dev') {


        }
        stage ('Deploy to Test') {

        }
    }
}