pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
        stage ('Deploy to Dev') {
            steps {
                echo 'Dev'
            }

        }
        stage ('Deploy to Prod') {
            steps {
                echo 'Prod'
            }
        }
          
    }
}